# First Spring-Boot Application with MongoDB Database

1. To create jar of application, run : -
	mvn clean install.

2. Use following APIs to access the Application :- 
	
	Use JSON as message type
	
	POST :- /cmpe282Arpeet140/rest/employee

	GET :- /cmpe282Arpeet140/rest/employe/m

	PUT :- /cmpe282Arpeet140/rest/employe/m

	Delete :- /cmpe282Arpeet140/rest/employe/m
